FROM gcc
MAINTAINER Dileepa Bandara
RUN apt-get update && apt-get install -y \
vim \
gdb \
git
RUN git config --global user.email "dileepa2018al1997@gmail.com"
RUN git config --global user.name "Dileepa-Bandara"
